{
  "name": "whatsapp-clinic-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WhatsApp clinic receptionist bot — n8n workflows, DB schema, and support scripts (Spec MVP).",
  "scripts": {
    "test": "node scripts/test/validate.mjs && node scripts/test/sql.mjs",
    "test:offline": "node scripts/test/validate.mjs",
    "test:sql": "node scripts/test/sql.mjs",
    "load-kb": "node scripts/load-knowledge-base.mjs",
    "webchat": "node scripts/webchat/server.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": { "node": ">=18" }
}
